\id FRT 00-Preface.usfm

\mt1 Holy Bible
\mt2 Open Eastern Orthodox Commentary Version (OEOCV)
\mt3 Full Eastern Orthodox Canon with Additional Non-canonical Books

\h Preface
\mt1 Preface to the OEOCV

\s Why was the Open Eastern Orthodox Commentary Version created?
\p In the past, Eastern Orthodoxy has mainly been limited to countries that did not use English as the official language. As a result, there are much fewer resources for this denomination in English than there are for Catholics and Protestants. In addition, many of these resources are copyrighted and can be difficult to obtain and reuse. This version of the Bible is intended to compile relevant quotes and related works in order to make it easier for Eastern Orthodox Christians to learn about their faith.

\s How was the Open Eastern Orthodox Commentary Version created?
\p The OEOCV is based on the World English Bible (WEB) and eBible.org's updated version of the Brenton translation of the Septuagint. Many sections, such as the glossary, have been copied from the World English Bible and modified by us. When there are discrepancies between the Masoretic Text and the Septuagint, the version from the Septuagint is used.

\s What is the translation of the OEOCV like?
\p The OEOCV uses easy to understand English, uses Yahweh for God's name in the Old Testament (this may change if it is requested), and uses lowercase pronouns when referring to God (this may also change in the future).
\p The OEOCV mainly uses the World English Bible for the Old Testament and uses the modernized Brenton translation for books that have significant differences from the Septuagint. This was done in order to match the style of the New Testament, although we may replace other sections of the Old Testament with the modernized Brenton translation if we feel like it would be an improvement.
\p The OEOCV uses the Majority Text for the New Testament.

\s What books are included in the OEOCV?
\p The OEOCV includes all books in the Eastern Orthodox canon. In addition, it may eventually include non-canonical books, such as the Didache, and other important Christian writings, such as recordings of various councils.

\s What are MT, TR, and NU?
\p In the footnotes, MT refers to the Greek Majority Text New Testament, which is the authoritative basis for this translation. TR stands for Textus Receptus, which is the Greek Text from which the King James Version New Testament was translated. NU stands for the Nestle-Aland/UBS critical text of the Greek New Testament, which is used as a basis for some other Bible translations.

\s Other Information
\p The official website of this version is OEOCV.org.
\p Because the creator of the World English Bible wishes to only have the name "World English Bible" on versions that match the official versions of the World English Bible, all instances of this name and the abbreviation "WEB" have been removed, with the exception of acknowledging that translation.
